<!DOCTYPE html>
<html>
<head>
    <title>حاسبة</title>
    <style>
      #container {
        border: 3px solid black;
        width: 320px;
        border-radius: 5px;
        background-color: #dadada;
        margin: auto;
        text-align: center;
      }
      
      #inputField {
        text-align: right;
        background-color: #ffff99;
        width: 300px;
        height: 50px;
        font-size: 40px;
        margin-top: 10px;
        border-radius: 5px;
        border: none;
        padding-right: 4px;
      }
      #resultField {
        text-align: right;
        background-color: #ffff99;
        width: 300px;
        height: 50px;
        font-size: 40px;
        margin-top: 10px;
        border-radius: 5px;
        border: none;
        padding-right: 4px;
      }
     
      
      .button {
        width: 100px;
        height: 100px;
        border-radius: 100px;
        margin: 6px;
        font-size: 20px;
      }
      
      .button:hover {
        border: 2px solid blue;
        cursor: pointer;
      }
      
      /*
      * CLEAR BUTTON
      */
      #btn17:hover,
      #btn18:hover {
        border: 2px solid red;
        background-color: red;
        cursor: pointer;
      }
      
      /*
      * MATH BUTTONS
      */
      #btn4,
      #btn8,
      #btn12,
      #btn14,
      #btn15,
      #btn16 {
        background-color: black;
        color: white;
      }
    </style>
</head>
<body>
    <center>
    <div class="calculator">
        <input type="text" id="inputField" readonly ><br>
        <input type="text" id="resultField" readonly>

        <div class="container">
          <p>  <button  class="=button" id="container"  onclick="appendToInputField(1)">1</button>
            <button  class="=button" id="container"   onclick="appendToInputField(2)">2</button>
            <button  class="=button" id="container"   onclick="appendToInputField(3)">3</button>
            <button  class="=button" id="btn4"   onclick="appendToInputField('-')">-</button>
            
          </p>
           <p> 
            <button  class="=button" id="container"   onclick="appendToInputField(4)">4</button>
            <button  class="=button"id="container"   onclick="appendToInputField(5)">5</button>
            <button  class="=button"id="container"   onclick="appendToInputField(6)">6</button>
            <button  class="=button" id="btn8"   onclick="appendToInputField('+')">+</button>
           </p>
            
           <p>
            <button  class="=button" id="container"   onclick="appendToInputField(7)">7</button>
            <button  class="=button" id="container"   onclick="appendToInputField(8)">8</button>
            <button  class="=button" id="container"   onclick="appendToInputField(9)">9</button>
            <button  class="=button" id="btn12"   onclick="appendToInputField('*')">*</button>
           </p>
         
          <p>
            <button  class="=button" id="container"  onclick="appendToInputField(0)">0</button>
           
            <button  class="=button"  id="btn17"  onclick="clearFields()" class="clear-button">مسح</button>
            <button  class="=button" id="container"   onclick="calculateResult()" class="equal-button">=</button>
            <button  class="=button" id="btn14"  onclick="appendToInputField('/')">/</button>
          </p>
         
         
        </div>
    </div>
</center>

    <script>
        function appendToInputField(value) {
            document.getElementById('inputField').value += value;
        }

        function calculateResult() {
            var inputExpression = document.getElementById('inputField').value;
            var result = eval(inputExpression);
            document.getElementById('resultField').value = result;
        }

        function clearFields() {
            document.getElementById('inputField').value = '';
            document.getElementById('resultField').value = '';
        }
    </script>
</body>
</html>